{
  "version": "2.0",
  "name": "সংবিধান",
  "description": "গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান",
  "launch_path": "/index.html",
  "icons": {
    "16": "/app-icons/icon-16.png",
    "48": "/app-icons/icon-48.png",
    "128": "/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Sayful Islam",
    "url": "http://sayful.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "bn-BD",
  "locales": {
    "en": {
      "name": "BD Constitution",
      "description": "The Constitution of the People's Republic of Bangladesh"
    },
    "bn-BD": {
      "name": "সংবিধান",
      "description": "গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধান"
    }
  }
}