Manifest-Version: 1.0

Name: index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qzNeF6mOULZ0vEK9KbBFqA==
SHA1-Digest: D1KqAtPfuiiMeNGirAPmgYnaehg=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: +IECQg862cjgSmf0RSDqmw==
SHA1-Digest: Ay48DVE0zH2U6TP9ibu5dxAHqiQ=

Name: app-icons/icon-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hfo2/rlYwZDbAvoUuD7kng==
SHA1-Digest: xNXh1GZm0vTT5j5NthrDpyforkE=

Name: app-icons/icon-16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ybEHDLpsTvehaT2RgCK4tA==
SHA1-Digest: bfFiWFykXzShC0u/iT4RoBwiL9g=

Name: app-icons/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nQoaem49J3aYnISB4/O6cg==
SHA1-Digest: mQHBpUGyXy73IW21+8GHzhq3VV0=

Name: fonts/SolaimanLipi.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: fh/PKFGeYzJcqjwWO7MV0w==
SHA1-Digest: MNRyrJDSzaEAZ53looVGEAFRZqk=

Name: html/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wLiTeqQ/OcMcSIwEhNuxRw==
SHA1-Digest: e13jbhPYwtYHiuhZKhZIh7qGhs4=

Name: html/preamble.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: I2pE08WYC241YmJzLsh3Nw==
SHA1-Digest: t3x1qWxJQBqQf+Tg7dr2EO1XyWg=

Name: html/part-01/1.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vMECBPemIg+JPFjtoj9RXQ==
SHA1-Digest: MDIsQYrOMuwMOZ0fTKtB8RLWCaY=

Name: html/part-01/2.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: D40JgIwPzKGEufO2qZq0cA==
SHA1-Digest: 6yh5/4Sgta7PS4A1+ZLuaNt9F+k=

Name: html/part-01/2a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: whDvK/G7MzI76TTywipvyg==
SHA1-Digest: OEdJWGVtgtJkGHkACAmColO9d24=

Name: html/part-01/3.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZqsiS3AMOKi6UeRZae1a0Q==
SHA1-Digest: 6hV5nl9tDkeE+bET0Nm2ztsW9M0=

Name: html/part-01/4.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 57p+lbzdMaqwqd1SXmRHzQ==
SHA1-Digest: VGHa5E0ZV5+DnojLF44qGuicpbE=

Name: html/part-01/4a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kaXpsH2O7BXj20INXv1vLA==
SHA1-Digest: 78xekOkogXwXxy+jhc+9t4gPkFg=

Name: html/part-01/5.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: QBu/PLy/Fxu3MGDHHp7bpg==
SHA1-Digest: FaPp5FOvEKWyGGCMQnVdYjQ4QQE=

Name: html/part-01/6.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hGSD8OEeFKF4Dl8Cum0CWA==
SHA1-Digest: bIq3nXGFpUmU5mpDl5J57VqhGfs=

Name: html/part-01/7.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FkWUE1xVleqkfmAAIEEdmQ==
SHA1-Digest: aRqN09FipbiMVTnP7OVzv99zYSI=

Name: html/part-01/7a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oItVj95+S1GgYJ/JoKuVDw==
SHA1-Digest: p0SE0vMJRXBPllX5vO1yfSwXxwo=

Name: html/part-01/7b.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ue5OaDkqSCOA51hMJE1Cmg==
SHA1-Digest: xv9kChkhFU0mLrbgHDWMuI1w+gg=

Name: html/part-01/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Uj8sPmhnLp5hp6BGnCoBg==
SHA1-Digest: aft4ZsyQ0TjAfUl749szVxZKh+Y=

Name: html/part-02/10.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9XAzS3uS1zfkA9CVC2/A5A==
SHA1-Digest: ueORdlWo00Vz05PBZg5uS9y+SGQ=

Name: html/part-02/11.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: s2dcdrD0JeigpzUmcNxy/Q==
SHA1-Digest: h0PPCHGQa49+ZnJCKU7qel092wM=

Name: html/part-02/12.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: d+CDgV2GLEAdlxlrrTN2Ww==
SHA1-Digest: QZsQZURCYn5jj+rcU8jktT+suPY=

Name: html/part-02/13.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nqZYYym76hmwzv9sWS27LQ==
SHA1-Digest: 0qNXPn38akiD73gX8cLhufpiWo8=

Name: html/part-02/14.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GAa1W3pYviObvazeGwtcTQ==
SHA1-Digest: phG310tZ+zwNg0HbNuUxInaB094=

Name: html/part-02/15.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: D6S3pR43xQJXmQwwtuuhZw==
SHA1-Digest: LzrErL5wbMfaz0iDojDp/JRbPSs=

Name: html/part-02/16.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1t2f6/UMXISwnEg9iReGGg==
SHA1-Digest: QWuqlkIvC2Q+sGU/3UMjVx2Nz9Q=

Name: html/part-02/17.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: atiqx8ry6bgGJ/HbpqW9mw==
SHA1-Digest: ynBCY6Ire4Gk5AQhLVbGfG1RPpg=

Name: html/part-02/18.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJVoB4BBMu9xOTjHpuopEw==
SHA1-Digest: iqPV7YnpENebvnn8FzqatHvz+Lc=

Name: html/part-02/18a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4lCqtw6jRGO7rt0MwqmX5g==
SHA1-Digest: UWqQ4l1yI+HB40pRTw5xEO7Lbl4=

Name: html/part-02/19.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: YNlT54x3+rfiUKG/+pfMLg==
SHA1-Digest: vqX1PiR+b/7hffgXvhgqasOL+B4=

Name: html/part-02/20.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: V0fgilR1nYR4de4RgFF9lw==
SHA1-Digest: OVknRezwWWRPi/tnGsKoGfCkSn8=

Name: html/part-02/21.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pu6nZ05ylQf8BMUfDV0Fsg==
SHA1-Digest: ljJfT2iRILlArmQGFOZeMgoLb88=

Name: html/part-02/22.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: jkb7XTn5aAiFF4iJfyQk8A==
SHA1-Digest: bCvoZ/2XgB91SKz87Ej3gbjvf7o=

Name: html/part-02/23.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: TkQ7HPT3XMl9U5aD/5Y1fA==
SHA1-Digest: 7Y/h/MBNTVHRv0RCLcedALfzDTc=

Name: html/part-02/23a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: yspbsjwoAB0CuJ5ZwziVoQ==
SHA1-Digest: 9S6Wg/X8rCbpHrH3ni91h6XvLSM=

Name: html/part-02/24.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6RVnlzCbyDE4C9B5R0lZoQ==
SHA1-Digest: nRdFH4jNhRZ5Tz7hXWkZ7GRNrkU=

Name: html/part-02/25.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ryP7sP0ZXFWyFSMk18IrUw==
SHA1-Digest: oFxbDNLMymQ4b4/UtKPw22KpHHA=

Name: html/part-02/8.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 53WiSk4YgIyEC8XxsqsQmQ==
SHA1-Digest: CFNJjeCb80u7APnMIHRTBzFAcKI=

Name: html/part-02/9.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: r931DSwLqq6jHmTIIArbng==
SHA1-Digest: oFzJXUQjr4I/k/iE1HJVGJAcOSE=

Name: html/part-02/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: b9U+0NBVp+CjzkWQte6L4w==
SHA1-Digest: bP5D2h5xMAgXNfiCXd4Vh9HdVL8=

Name: html/part-03/26.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WSXt6+E4rN02sp/7O1z0qQ==
SHA1-Digest: vYIqkd0p4kxgkXgSIGMwEK2UUuk=

Name: html/part-03/27.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pcaxy1/Jgv2bLWVtkcJEbg==
SHA1-Digest: C9c5vpMLovL7lCjCmu7OzGDK7cg=

Name: html/part-03/28.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /QwqWGdzA/w02ypG3M5xUw==
SHA1-Digest: d3RE5w9o9Dhhm2fHoifmZPGTSGY=

Name: html/part-03/29.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: AnWXEryWZR870r4hde6csg==
SHA1-Digest: 9nHgsTbXUJ1rUztfpNg3qVM2Dg4=

Name: html/part-03/30.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dk9j6je1dtReYUjFci58Cg==
SHA1-Digest: CiCSMT5wJjV2HAgbvdQWKOFWJGw=

Name: html/part-03/31.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bF0VJkCwzLtYpn50hbP9uw==
SHA1-Digest: NBEpafKi5MgneOySBzAz9aitBNY=

Name: html/part-03/32.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5HuyjaQRhqWK0l50MsUYxQ==
SHA1-Digest: JGYQXdipjY74zZomljOCwe2hVgk=

Name: html/part-03/33.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: L6MwYddSf0V403Ur3+0lVQ==
SHA1-Digest: LjsNmT7EOl/+yGdukfXx8NDGbzc=

Name: html/part-03/34.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: svKyQF2/UMjmaq0GGL3Ylg==
SHA1-Digest: ccuKZiel4vWWdyxzKh+suMuo6ms=

Name: html/part-03/35.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTrXNcm4EbkJWIf6H1hx0A==
SHA1-Digest: dXPoF6U2GZV/giIcMcKijGaHVb8=

Name: html/part-03/36.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t2C25O2Cny1tu0uuCfGUEA==
SHA1-Digest: MDJAl6+ybNArQkzwYuMW+5pXIe4=

Name: html/part-03/37.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OMg5u+GSDX1KorwtDm57SQ==
SHA1-Digest: bVPgD645EPBsOV38sTX/o09qplc=

Name: html/part-03/38.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: EO96FYKFe1+sk84aIAYB/w==
SHA1-Digest: Tcd+Yo8YTy/9tNC8KkhJl8+Uvk8=

Name: html/part-03/39.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qFRvqIoAPZbfr3FTqJ4UFQ==
SHA1-Digest: FgWB0hiBIK833oXH60JrWdpN7DI=

Name: html/part-03/40.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JTacbzXh8S4KMtoUaJ4cEg==
SHA1-Digest: tMAfWXvrqnF1Fn/Qr5js7BHC94g=

Name: html/part-03/41.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iFphsXgnx0aWu650AQU+oQ==
SHA1-Digest: Z5kMGYmJLl/T5otpX/TFQ8hUzFg=

Name: html/part-03/42.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6hlWsoTHX0H8otwO5gk1zg==
SHA1-Digest: Xzs5F+bYS7xIw8yV72a6ArwrtbQ=

Name: html/part-03/43.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: FgodDQwsZjINBu2hbR/3xA==
SHA1-Digest: A22bDRYX8YVIa6YvewOOezyQnu0=

Name: html/part-03/44.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fd856DDS4I07bSUQi7JT6w==
SHA1-Digest: 2VQ+96XhrYk59gm+3Oeqoum/AYk=

Name: html/part-03/45.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hmnYhzk7J9Rsfmsimf1ulw==
SHA1-Digest: q8DTVyqu0+tevTjSwWob9XuQ0eg=

Name: html/part-03/46.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: HaHKyFebjr2CVczYmupvHg==
SHA1-Digest: eUPEvqpxFFiF1S9r6eup1HFZZH0=

Name: html/part-03/47.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: k4PCgjPTlkJZDsJuMoMceg==
SHA1-Digest: vuXW6HLNZeKbJBS7KLDCQ6GkkHg=

Name: html/part-03/47a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: G+1vrM/p8Xg5GaVTfLPLYQ==
SHA1-Digest: q/Q1VhSWAe7m55JkJJxa8mXCQfU=

Name: html/part-03/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: chEDf03H68Ugo5ac16N+dg==
SHA1-Digest: JPYDhjcz7SmVLvrtTOnAG1G8pn8=

Name: html/part-04/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAHXMJTWpFW2L1Yh7uIyEA==
SHA1-Digest: LqNdCV7y2gVBT9aPSdmOsOKrUUs=

Name: html/part-04/chapter-01/48.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bHN8Je4jmse15x/ZSIXKXQ==
SHA1-Digest: Iu9+1dhI4EFGPhxpl9C+j2g+tUg=

Name: html/part-04/chapter-01/49.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0ZAMoyqqFXrTQDODFV5+Yg==
SHA1-Digest: Vw/a/wYsUqxu5KPdNpL0D4DU2ig=

Name: html/part-04/chapter-01/50.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KEISfNd9cLQ1pYamBjKyXg==
SHA1-Digest: i8txIVh3zDctBBnDpznzPBLXL6w=

Name: html/part-04/chapter-01/51.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7L1gVYhN6XFAaF+XqbvZIw==
SHA1-Digest: k1lIik5b+VjrwIRdai3TdXwZSpg=

Name: html/part-04/chapter-01/52.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: jD2EhODfIs+dvfAGCBsRFQ==
SHA1-Digest: 8429ccb5hE7Ns/+EAh+Wgzbn4Dc=

Name: html/part-04/chapter-01/53.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: p13MUO6/BTCKVpG4cI7+tg==
SHA1-Digest: wCW7Qv1VxbhUITAqJRJ1XhL+GfA=

Name: html/part-04/chapter-01/54.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1MoK2qvWKRYoZa6gxi3S3w==
SHA1-Digest: sMVgRhWolw/zrEd/NXMDjVEwtuU=

Name: html/part-04/chapter-01/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wpX9Xw39prxlhi12gcBwgw==
SHA1-Digest: 5hQ5pEaSpdHi3hxKL5AGBafV9XY=

Name: html/part-04/chapter-02/55.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: PoA7ik7ABPo1kc4m/wt+vQ==
SHA1-Digest: vJG127O7O4mNhCAETdPN1wq8rFM=

Name: html/part-04/chapter-02/56.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: CykUHWpeqRhwNu/XRo60Kw==
SHA1-Digest: 84O/eSmDQ/b+qL+cmU9Qee1osmM=

Name: html/part-04/chapter-02/57.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iwjMfgzVRRSyxO4Pn/GheQ==
SHA1-Digest: jayAEIGiVu+3cuu3yRJHxzD9/aM=

Name: html/part-04/chapter-02/58.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: KyjL6z0eShL8NUvitYY0vw==
SHA1-Digest: jbc26fXsKqIXtPzBz8gQobB739g=

Name: html/part-04/chapter-02/58a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LpsttohQFXlgR/xXfkQOGA==
SHA1-Digest: knM77TsXAGNMb4NnkMDCLiv5l9E=

Name: html/part-04/chapter-02/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xa7dGcgr0P2ebUeqJseLxg==
SHA1-Digest: UIDjsfj5UbmgGxP4edZNKGogcT0=

Name: html/part-04/chapter-03/59.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: z3FaKspZz0kYkc+JkdlOLA==
SHA1-Digest: YJff8+WxlY7jfBts0192w4xX22o=

Name: html/part-04/chapter-03/60.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: S8sToOwP2o9HlgppvATi5w==
SHA1-Digest: 2+3JDohTnRMhIathjAktoeQmU0Y=

Name: html/part-04/chapter-03/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: zVwpdDN62i1f9e2pLnLFYA==
SHA1-Digest: 4r4kxISPT5O+E0qkHKM3j1CeY24=

Name: html/part-04/chapter-04/61.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ge6r6dvIvYjuVQ4b6nMWgg==
SHA1-Digest: 3JlOAVPs0PAwu6VpYvA9m8NOz58=

Name: html/part-04/chapter-04/62.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8IAFYYgHoEs6BSEonQ0BKw==
SHA1-Digest: sGbZUOGX12ZREy6Dwu9Y+8KMu/4=

Name: html/part-04/chapter-04/63.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Om6rDbCn4k4+qvQymQHC4g==
SHA1-Digest: OfHW3ffEyEjhElwp8jXzOE6cWn4=

Name: html/part-04/chapter-04/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kdkV1Qm9V1RCLJloGUQEWg==
SHA1-Digest: mpNxHWQ4oTEFGdwdJMLS9I3sXz4=

Name: html/part-04/chapter-05/64.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: e1Md6jCK3Fm2x7bIC4TRzg==
SHA1-Digest: gB+AF7w84DHFUwt9wgxnCUzvPHM=

Name: html/part-04/chapter-05/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ABgHvI8OCXUBemaF/Z60vA==
SHA1-Digest: uN0fBE06d0rkORUEzvhaOUlFAts=

Name: html/part-05/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9rb3e3/FsyYr6VmO0bsnFg==
SHA1-Digest: C3YfUzVpHvq6b3rKoPrs/hqN51Q=

Name: html/part-05/chapter-01/65.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XpEThcoHO0co3Dr9yFIooA==
SHA1-Digest: 6uDr+rU7FEGDoxgdtfjJs1lvWvw=

Name: html/part-05/chapter-01/66.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kxHcrdJau7ZB1sUqiYi8uA==
SHA1-Digest: XxIRH1x+5nb9jaHUhKd+rGn73XI=

Name: html/part-05/chapter-01/67.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5OVz6x0BMq25pNAgmh28mA==
SHA1-Digest: X3nNfYFif69Bx8QvyJ/jByGtKnY=

Name: html/part-05/chapter-01/68.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: j8SVjSaTBhx+f1q4XTvW8A==
SHA1-Digest: fwMaB/mHvBiWiVMyETIRgK0Uap0=

Name: html/part-05/chapter-01/69.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nGiY7RKK9/BdcqmKJSaBhw==
SHA1-Digest: J8BH1naayYqr1X/1XQsIqPihoXU=

Name: html/part-05/chapter-01/70.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7sHUTf1dl/SQkraPC24KBA==
SHA1-Digest: SX0rV1mT+yrIDkf6HoeIMxMPEi0=

Name: html/part-05/chapter-01/71.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lr8v7CAjdgd6J4WXQVznaw==
SHA1-Digest: kvJf0kFsT2A1+XUOoQnCY3duMZ8=

Name: html/part-05/chapter-01/72.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /XRshZv1xUui+76PhfxmHA==
SHA1-Digest: 2XH3of+4NeRdYlU2OYqaLSls4bw=

Name: html/part-05/chapter-01/73.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7A+kXspSuv6IXn6/aNK6AA==
SHA1-Digest: 3csggVt1+Wo0c1iA9LpAOhwgxzI=

Name: html/part-05/chapter-01/73a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: T8wSgSMCf0t1Hvw9XetYfQ==
SHA1-Digest: V8iUCHBZwpMCj24rAJAxxgiz1Rw=

Name: html/part-05/chapter-01/74.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: DIvr1gdgVoXQqWktR8WuKw==
SHA1-Digest: HrTb5ZIHiKq1jUV+wjasdwvVLl8=

Name: html/part-05/chapter-01/75.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8dhWv2tTZsWZSwEede/QA==
SHA1-Digest: e7FngZLsTPl2feSQNeJmE9mEAsE=

Name: html/part-05/chapter-01/76.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ktFI/WeUGsHMmuHpt7Ii3Q==
SHA1-Digest: SUHbg41zO32arv1vxaamTdGADOg=

Name: html/part-05/chapter-01/77.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6oCq+RTEcfQAFP0Q+1GpQg==
SHA1-Digest: qQei0RbSqjKeh4a0PV3xY72s4kU=

Name: html/part-05/chapter-01/78.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kfxruY+/vYhHpITzqPE8UA==
SHA1-Digest: OyPScDVY9OvJMMw1D7LLBAnSlDw=

Name: html/part-05/chapter-01/79.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: W1vQHVhre2fDrZgScllnGw==
SHA1-Digest: YCX75Jss8s5ezQvQFyryHEaRiDQ=

Name: html/part-05/chapter-01/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2nRz9guBFLFo1XQn4XDjZg==
SHA1-Digest: qJMxAyfV4JODX3gWMPSghHD1rwE=

Name: html/part-05/chapter-02/80.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1EzUMUcpyuF9sJftBy5ATw==
SHA1-Digest: zb7FR/aqBEAIEOjHjf+SlDCRXOU=

Name: html/part-05/chapter-02/81.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: MeFVbusq3Hw2erfJ8NP1Og==
SHA1-Digest: us43WX8WD63YJhRtE8BbznHgph8=

Name: html/part-05/chapter-02/82.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: d7nbehJXZQMHXhPjkI2f+A==
SHA1-Digest: FiRp+ggtxYsxYcQ5zA8U3U5SP50=

Name: html/part-05/chapter-02/83.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+lv0z0g6DlzVu9C938OHQ==
SHA1-Digest: AkMOBVPCSVNEVh78AOkvTyoD/RI=

Name: html/part-05/chapter-02/84.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZEmLib0luWtFJbIV4jDMnQ==
SHA1-Digest: d5TTcRxqCXckrVye3PNbbsMIKeY=

Name: html/part-05/chapter-02/85.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3qCTOeNKRRZy/7aP0+5ing==
SHA1-Digest: 7WBBIeysNQX3hJMpclIBwz93sN8=

Name: html/part-05/chapter-02/86.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VdHFagdmPgVryy2Ieka8vg==
SHA1-Digest: +wypYuyfxHQYbzE7mB1Ti/zH0kM=

Name: html/part-05/chapter-02/87.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7CP4sTXTxqN16ZneF8TW+A==
SHA1-Digest: xslGnHu4AfiwQwpbkz5oWhW6BUE=

Name: html/part-05/chapter-02/88.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: y82T0ZF/wzo1ivJ473ZUqg==
SHA1-Digest: MaZ6YuifzeQajFhp/I48UPDrc0I=

Name: html/part-05/chapter-02/89.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: H1IgtjHv91MVNdTN7O9Dpg==
SHA1-Digest: 9uPkfwWv/XPby/QrzkYmaGhvhzU=

Name: html/part-05/chapter-02/90.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wr7OrM15bFsP6vlgEf+R3A==
SHA1-Digest: 8o8p1p5oI7qiVuzS+tsmQ7+BBuw=

Name: html/part-05/chapter-02/91.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: cmIKegIaj9yGcdqujmj7vA==
SHA1-Digest: 0k9H7x+xLjxbrZl30nSXbPELEJw=

Name: html/part-05/chapter-02/92.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hj+z7x2Aw1FfAMmS1Pu36A==
SHA1-Digest: pj7d2EDHX45rZFUZTBA/PcV8hxE=

Name: html/part-05/chapter-02/92a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wn5QLkDRCiQopZCz5PCJww==
SHA1-Digest: s6cbgcPimHMdnyFnDmjb2XHrXDI=

Name: html/part-05/chapter-02/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: E6nAidp80sGyI62WFrid+A==
SHA1-Digest: BI+dW3/CGeoUFyS6LjHJOOAGuOE=

Name: html/part-05/chapter-03/93.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: LuzBW90ybMOJEm/oJvIs+g==
SHA1-Digest: 0PZTKEfC/hX6rzMgiHQWd2xUVlg=

Name: html/part-05/chapter-03/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: t8px9oEDAWyyBA8Vi/IUkg==
SHA1-Digest: dpQqkqSM4mk5qILoVt0dFZAf7Rk=

Name: html/part-06/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: cT2pvSYFWx7TivNq+n/zfQ==
SHA1-Digest: dR4QADedFsvOYeUf+hudfZMA0Ts=

Name: html/part-06/chapter-01/100.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1AcsA1xit1xENvKfVuP+JQ==
SHA1-Digest: j0RroUEDogCBDegtFbtkz8TcqgU=

Name: html/part-06/chapter-01/101.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: XZk1Kf+y6kbk/qSd10NdeA==
SHA1-Digest: Ep8vvIg/N81pZVXySmmW1W0gBJQ=

Name: html/part-06/chapter-01/102.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sgj5O+NcA+d5+KghYW7YSw==
SHA1-Digest: F/lAxC/Dc9BD4SgkRM41zISRTQ8=

Name: html/part-06/chapter-01/103.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mgUvmpKg3iejEGEXk5P57w==
SHA1-Digest: haxf9pH8xyzj3+pMtJeJiM4zyUY=

Name: html/part-06/chapter-01/104.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: L1//cfJCYEEV5SdX+MFwgg==
SHA1-Digest: FgD+3f5u/INGXc+rTq5pDRr/4uM=

Name: html/part-06/chapter-01/105.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iyMVyn23PkA0SMEh++MP2g==
SHA1-Digest: OgzZXYnsGVDz2h0wku8cgeVKJVo=

Name: html/part-06/chapter-01/106.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: C6D5wuOOI3KamdzZH9ClNw==
SHA1-Digest: 0dlYLJ7l9+WJCKxYXfAOfvPVFdI=

Name: html/part-06/chapter-01/107.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GdPPMtoG1hRBhjxC8n3mpg==
SHA1-Digest: c8iTDLzLe1lk8RbBAwgaSu8uIt4=

Name: html/part-06/chapter-01/108.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ynPir9NhSd+FxotFHcbHEA==
SHA1-Digest: UUFv5sJ6uXCUqm/0dX/Gio+Culw=

Name: html/part-06/chapter-01/109.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: iP7HRtImNCm01wOhZEjFjw==
SHA1-Digest: 11McaDc0P+XHlaV1T3gvzmFvJA0=

Name: html/part-06/chapter-01/110.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: DM/JgKnH7bSB7ZtWTo1eUw==
SHA1-Digest: IIK7Vwjga/UThVQCsNi6eY+o+VE=

Name: html/part-06/chapter-01/111.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZfN9b5VubGP9tFCD+z04lQ==
SHA1-Digest: QMIqtWrJYde75LkI/l9CuftPHlQ=

Name: html/part-06/chapter-01/112.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: cR8f2oTvgrifd8vFUHcB8Q==
SHA1-Digest: mNbi3nVBnyIb1+R7tTKJGLrpQtY=

Name: html/part-06/chapter-01/113.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gr47VJPHeRJEsAtB9X4vw==
SHA1-Digest: FDIfak2jhnOh4fEtfGeP6TR+BNA=

Name: html/part-06/chapter-01/94.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: mCJHrrTuKOEbVRdTDu7aBA==
SHA1-Digest: Q7h2sjsvEOuNXKhc3FgzvKk14hc=

Name: html/part-06/chapter-01/95.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: atwnjULh/28QnTNAWoHYTA==
SHA1-Digest: y8LK57t4xdrhW+EZEA8Q+x+jIWQ=

Name: html/part-06/chapter-01/96.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SWjGeegh7IfXtSqWhxNRAQ==
SHA1-Digest: um7NbBsX1giLbovK71hImHNWUGA=

Name: html/part-06/chapter-01/97.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qTYmMhhUnNxTZAZGGXWGgQ==
SHA1-Digest: Na++zJZnNt6w9C+b6dicocYnows=

Name: html/part-06/chapter-01/98.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: MY85RY5vWe6Diaw8C81XfA==
SHA1-Digest: jTi00Ex2HHX2JtB96BD1Lg6b+o4=

Name: html/part-06/chapter-01/99.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Q48qGoMWRAC8ISwLlV7yA==
SHA1-Digest: 12q+lwM2n7wC7T/MZJNbfZseIAM=

Name: html/part-06/chapter-01/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: gUqwViAKROhtRLxMrhNahg==
SHA1-Digest: RgQOufmHXW2JDdk7ejfhyejus1s=

Name: html/part-06/chapter-02/114.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vp4Fkyyipo5dkOn6AREDzA==
SHA1-Digest: MEpQdCVzZuFPMWXn+TQmjZi9XJI=

Name: html/part-06/chapter-02/115.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ItHMnKs7pygZ7D7bpdhKtQ==
SHA1-Digest: 2GqCI+RruhDqze/3v0DFbJy9aFc=

Name: html/part-06/chapter-02/116.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wF9X3RqrBwWqw+Hq7jzTaw==
SHA1-Digest: 0cxhRg0yBYvwZH+e0KUz6O4tB1M=

Name: html/part-06/chapter-02/116a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: VWXQ0xvCXLjot6LViMVRJA==
SHA1-Digest: 8AniNXBd6ALGZNci/Ip8vXZ2DIk=

Name: html/part-06/chapter-02/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: E8foS+J8GjCzAAzw+GzlwA==
SHA1-Digest: RCQ/3x1TiOteuWcSvfixW9ijHuA=

Name: html/part-06/chapter-03/117.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GAZ90/cpP9ZCWvEHhcWU0Q==
SHA1-Digest: mq6B8rX8Sfgwo2qljMc2Su5iBK4=

Name: html/part-06/chapter-03/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: INz1z7GTB8SM4oxw3CALdw==
SHA1-Digest: TWlXiqHdkCb1/oEFVU1iSE4b89Y=

Name: html/part-07/118.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WT6Iy9gED4WMIruTY/N6SA==
SHA1-Digest: llfPJSfm4rKTML/ifUnwPqdrQFY=

Name: html/part-07/119.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: z9TCKM8nQ6LrE4eum/nrGQ==
SHA1-Digest: NB8NOB7O1ZkalwFeGnaklSiR9BE=

Name: html/part-07/120.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: OBUyD+HlmKVqWxSSScLuBA==
SHA1-Digest: UFmghCzRy2PHAdxYS72DdrxLxmw=

Name: html/part-07/121.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: NfWSk0jnLa+tp5QMqmpfDA==
SHA1-Digest: BGiwVFHKCCtMo5c1qPNp8cMlV0I=

Name: html/part-07/122.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0DataBLQGE6TbVwJDOSFg==
SHA1-Digest: KIjj2cEe6GJ3QAbsgH6sw0N7PVo=

Name: html/part-07/123.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eu11tAv32Yv4qgULM3iFSw==
SHA1-Digest: o/4lfwAczA3VOALcDBv0WX9H6a8=

Name: html/part-07/124.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHKKSKcJkttNgq3vmpdB2A==
SHA1-Digest: 7J+wdmNM5MLxi2+ddgaZ9yzr4X8=

Name: html/part-07/125.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: sOlEeH3Vopz6sFytUWq+9Q==
SHA1-Digest: p+5vivlxsemZNI2/X5nmR4qtz4Y=

Name: html/part-07/126.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: efww4J2y9aYREkcPfEaAEQ==
SHA1-Digest: n2gXs961AgN7KGwTGXVaCbrtl1M=

Name: html/part-07/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Virh1wllH2BeevFyAJ9rqg==
SHA1-Digest: imXzrnOubfFns7fLic1VZxbjc3c=

Name: html/part-08/127.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8x0ueZ3rqHal/IwQLFdC4w==
SHA1-Digest: p7skmeQCuGLT7v/HCM8/JRJCMXI=

Name: html/part-08/128.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: m8PXatqlxVbZSCNFwPw9MA==
SHA1-Digest: OsoZHEWs5HYzVOb5CMpT/Njz+jk=

Name: html/part-08/129.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: nO1ODKCvBgEHCl8KGaTlXg==
SHA1-Digest: dyGZJIRMVUk+1vzJ8sw2XnSabes=

Name: html/part-08/130.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: aRxV5Cgvx0ymlCytLi7IfA==
SHA1-Digest: dR9TdzexjzqI9pscdeEn6few9wk=

Name: html/part-08/131.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: WnXkhB3g5tGeIbFSFeuI4w==
SHA1-Digest: bmRe+KNS9o/I5nCC8a9Sv5h5LNU=

Name: html/part-08/132.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: DOdSl9Cvqc/4oJtAAx892w==
SHA1-Digest: 8Vn9xUYYwYGK3RziZf5YSc7+HpE=

Name: html/part-08/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: qocDjByVBhyO/Lp76G7Z/w==
SHA1-Digest: lZdIQT/nyo8cxhuQAiNHQAiP0W8=

Name: html/part-09/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: YUMmdyfx4hq4Iqq/S7+1yg==
SHA1-Digest: m9cf0Sqr+kwqLSpRin97b+SYGo8=

Name: html/part-09/chapter-01/133.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7E2ZiRWeMFrUeUAmmATuYg==
SHA1-Digest: DQzwtN7fZG6EJ7Uo3iFrkI+4pZQ=

Name: html/part-09/chapter-01/134.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8oALn1gAB2RwUbqo3hWsAQ==
SHA1-Digest: qFdRpJcb9lkQIUH+BrLPFjSNr28=

Name: html/part-09/chapter-01/135.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2OFyMDsJ4WiUMpylX9SOg==
SHA1-Digest: w8jx1sY8x8CHnjmvQ9AtJBRoHYk=

Name: html/part-09/chapter-01/136.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: SjTUGJ5/VDsMWvl0sD1InA==
SHA1-Digest: IU/mq/tke+n9o8lzdU3fkGHSpks=

Name: html/part-09/chapter-01/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: DbJ8ZgmQar5fEZMvcqmfYw==
SHA1-Digest: BhDJqv2eRUTbBWCeyCB9m1aG/bs=

Name: html/part-09/chapter-02/137.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1vl/rFWGPDU79xg6ZxruGg==
SHA1-Digest: esEhfRoz5zoIfzeZZp+Mf4iEWik=

Name: html/part-09/chapter-02/138.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vY1sR2YxC7VPCRb453A2eQ==
SHA1-Digest: 3587ZBGZjURyoNIjGtbBzTuf9fk=

Name: html/part-09/chapter-02/139.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: z6pIzuft/tSSVJSF+yZUOA==
SHA1-Digest: f38hNdkzO+ADSvyGpTeAADbsa58=

Name: html/part-09/chapter-02/140.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8W9/mCWSlGTrsrf+IrfJow==
SHA1-Digest: GFMKgtlaVAsSGmNjgoDOuCllS00=

Name: html/part-09/chapter-02/141.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hEJSWPpbtsPm1C/pnGTrbQ==
SHA1-Digest: 9TEeKOCw8T3urx+ToS1EJ4hk284=

Name: html/part-09/chapter-02/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZfjODnRNvVZ2M9cMucTeA==
SHA1-Digest: U74MX1zddPJElqHJJ8V09adTkhs=

Name: html/part-09a/141a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0I7qPzYPoRb/t2VGe5WqsA==
SHA1-Digest: UUFVooJRYanBRIeX0Ils6Xy75yA=

Name: html/part-09a/141b.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: R78zXBYKRfmi9con9uWSOg==
SHA1-Digest: v0rMHXAYTxo3+Df9fZBgxP3RHC4=

Name: html/part-09a/141c.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: IWgWNocdlQNnInIgVhrPag==
SHA1-Digest: zLMlQhPb8NIju7mqmptHzv1/dcs=

Name: html/part-09a/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0VQFr8yyboGEG4ZIV+Zb3A==
SHA1-Digest: rqSmFT6AQnAdedHwX4iTwocJLVw=

Name: html/part-10/142.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cex2h0wJOpyXJetQqLfCMw==
SHA1-Digest: kKaITWnk0NhhbZO+VeOV1owosQc=

Name: html/part-10/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: kUTKYcV2B3Teti4q8v7JKg==
SHA1-Digest: 0IfpJa6oNrLYsd+ww/4P95QClog=

Name: html/part-11/143.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: V8E34HZaed95d7+Zp4fr+g==
SHA1-Digest: g7xfQ+d4+NIBaZDah9dP20p6eQI=

Name: html/part-11/144.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5xCHx6XfTFcth7Y9aDCr4Q==
SHA1-Digest: +n70daqIK1Rdle+m5csdbYy/FUc=

Name: html/part-11/145.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: yKaYv4VyHmVkP3oOkz2FNg==
SHA1-Digest: +s6f6//RjLPuaYfhda92LsihKVQ=

Name: html/part-11/145a.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kjd5e65zyfH4nxad4oSKOg==
SHA1-Digest: vabN2hdZ57CRcaVJRw6tkU0545g=

Name: html/part-11/146.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: GAIelKjXvhHZ0VGvHfTGsA==
SHA1-Digest: yACiBqujHkktyDBpgnBv+XD7a5c=

Name: html/part-11/147.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: tcr7f0JJq2cpKxP6WL2EkA==
SHA1-Digest: 1135CA4j0AeNRGlzS4IQ+GRPWqA=

Name: html/part-11/148.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: oYCo+OyQUArhar4zR3Be/Q==
SHA1-Digest: IA+n71dE3wBNn5Cffpe0S/k3EQU=

Name: html/part-11/149.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: hCJ7A6XQ4zenOvzMZHGCwg==
SHA1-Digest: +kP+sZHY4hMBAVRmkmfWNo+nHl4=

Name: html/part-11/150.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: JZ5LxP88TasD8O5V34T96g==
SHA1-Digest: yS8sPCHGSyethpIMvGQR+5P+kBc=

Name: html/part-11/151.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: vs+fy8fz0a4aB1yqUaHYfQ==
SHA1-Digest: gWblmoqV+iWqkXSxASwO/Blei1k=

Name: html/part-11/152.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wwBZ8gM5avhzhe2JZDZ2UA==
SHA1-Digest: ZbbCKPEAUvXVLYd2GP5ZtircWhw=

Name: html/part-11/153.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: bQthNBRRbEzdne/Sf0sgoA==
SHA1-Digest: gR+9Q26PsXP02VwRN2BJOcryj9c=

Name: html/part-11/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: q/MrNMmZodTIT/QVYoQqww==
SHA1-Digest: sPfe3HOZf+h5YkmcT1I+OFHU0xM=

Name: images/author.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: lK/iKvTQwscutemx+Wk7pA==
SHA1-Digest: U5i0/dqjTWhfva1tVLn4ARFEWcI=

Name: images/bd-con.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhnVYbMmHPEPF/2yj+Cuow==
SHA1-Digest: wqykaNw+vsZnEQGd0gmhnNVYiFM=

Name: images/favicon.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: krHtJsFLotKJK3PR+tT/7w==
SHA1-Digest: GrJsHtWEmp9/lqiayjOCYkFMwvU=

Name: scripts/app.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: scripts/install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KlEX1RsD0D7/Fa9xaIZAAA==
SHA1-Digest: NzYdZqHgl+3mY3SqzYtt2MjFNsI=

Name: scripts/respond.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lyudVXa/4KNLGM2eT5nXRw==
SHA1-Digest: MBOYqiFr6GVbl2uhU9KZwsVKc9Q=

Name: styles/app.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pXnFVXl/q4cA202hW823lg==
SHA1-Digest: ZrOlCJiSnwgjS6XZPizBIJGw4hs=

Name: styles/install-button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gumk446O8yaL0WGx/GJn/w==
SHA1-Digest: z/QyrZCH1ncuUvsWY7Gwlk34RAY=

Name: styles/normalize.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: g2Yl5eyr2tpt2EeH4PcqFg==
SHA1-Digest: LUXBVGtgP5Z4RQOMbjTM+Laphrg=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z+fkIWiWnRwLBWCUGRRBIw==
SHA1-Digest: Mka7iL9eIKzqTJP0iOlhhZuSTo4=
